# Job-Tracker

./: .gitignore  README.md
backend/JobTracker.API/: JobTracker.API.csproj  JobTracker.API.http  Program.cs  appsettings.json
backend/JobTracker.API/Controllers/: AuthController.cs  JobApplicationsController.cs
backend/JobTracker.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/JobTracker.Application/: DependencyInjection.cs  JobTracker.Application.csproj
backend/JobTracker.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/JobTracker.Application/Features/Dto/: ExtractedJobDetailsDto.cs
backend/JobTracker.Application/Features/InterviewRounds/Commands/AddInterviewRounds/: AddInterviewRoundCommand.cs  AddInterviewRoundCommandHandler.cs  AddInterviewRoundCommandValidator.cs  AddInterviewRoundDto.cs
backend/JobTracker.Application/Features/InterviewRounds/Commands/UpdateInterviewRound/: UpdateInterviewRoundCommand.cs  UpdateInterviewRoundCommandHandler.cs  UpdateInterviewRoundCommandValidator.cs  UpdateInterviewRoundDto.cs
backend/JobTracker.Application/Features/JobApplications/Commands/AddJobApplication/: AddJobApplicationCommand.cs  AddJobApplicationCommandHandler.cs  AddJobApplicationCommandValidator.cs  AddJobApplicationDto.cs
backend/JobTracker.Application/Features/JobApplications/Commands/DeleteJobApplication/: DeleteJobApplicationCommand.cs  DeleteJobApplicationCommandHandler.cs  DeleteJobApplicationCommandValidator.cs
backend/JobTracker.Application/Features/JobApplications/Queries/ExtractJobDetails/: ExtractJobDetailsQuery.cs  (+2 more)
backend/JobTracker.Application/Features/Login/Commands/: AuthResponseDto.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/JobTracker.Application/Features/Register/Command/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/JobTracker.Application/Features/Skill/Command/: AddSkillCommand.cs  AddSkillCommandHandler.cs  AddSkillCommandValidator.cs  AddSkillDto.cs
backend/JobTracker.Application/Features/Tag/Command/: AddTagCommand.cs  AddTagCommandHandler.cs  AddTagCommandValidator.cs  AddTagDto.cs
backend/JobTracker.Application/Interfaces/: IAiService.cs  IApplicationDbContext.cs  IAuthService.cs  ICacheService.cs  ICurrentUserService.cs  IJwtService.cs
backend/JobTracker.Infrastructure/: DependencyInjection.cs  JobTracker.Infrastructure.csproj
backend/JobTracker.Infrastructure/Identity/: ApplicationUser.cs
backend/JobTracker.Infrastructure/Jobs/: AutoGhostingJob.cs  FollowUpNudgeJob.cs  InterviewReminderJob.cs  RefreshTokenCleanupJob.cs
backend/JobTracker.Infrastructure/Migrations/: 20260321155323_InitialCreate.Designer.cs  20260321155323_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/JobTracker.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/JobTracker.Infrastructure/Persistence/Configurations/: InterviewRoundConfiguration.cs  JobApplicationConfiguration.cs  JobApplicationSkillConfiguration.cs  JobApplicationTagConfiguration.cs  RefreshTokenConfiguration.cs  SkillConfiguration.cs  TagConfiguration.cs
backend/JobTracker.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  JwtService.cs  OpenAiService.cs  RedisService.cs
(+33 files in other folders)
